<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/LEOcoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/LEOcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction3.png</file>
        <file alias="transaction_1">res/icons/transaction1.png</file>
        <file alias="transaction_2">res/icons/transaction1.png</file>
        <file alias="transaction_3">res/icons/transaction1.png</file>
        <file alias="transaction_4">res/icons/transaction2.png</file>
        <file alias="transaction_5">res/icons/transaction2.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/LEOcoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/LEOcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="grey_export">res/icons/grey_export.png</file>
        <file alias="grey_mine">res/icons/grey_mine.png</file>
        <file alias="grey_overview">res/icons/grey_overview.png</file>
        <file alias="grey_receive">res/icons/grey_receive.png</file>
        <file alias="grey_send">res/icons/grey_send.png</file>
        <file alias="grey_settings">res/icons/grey_settings.png</file>
        <file alias="grey_transactions">res/icons/grey_transactions.png</file>
        <file alias="grey_unlock">res/icons/grey_unlock.png</file>
        <file alias="net_0">res/icons/net_0.png</file>
        <file alias="net_1">res/icons/net_1.png</file>
        <file alias="net_2">res/icons/net_2.png</file>
        <file alias="net_3">res/icons/net_3.png</file>
        <file alias="net_4">res/icons/net_4.png</file>
        <file alias="orange_lock">res/icons/orange_lock.png</file>
        <file alias="orange_mine">res/icons/orange_mine.png</file>
        <file alias="orange_overview">res/icons/orange_overview.png</file>
        <file alias="orange_receive">res/icons/orange_receive.png</file>
        <file alias="orange_send">res/icons/orange_send.png</file>
        <file alias="orange_settings">res/icons/orange_settings.png</file>
        <file alias="orange_sync">res/icons/orange_sync.png</file>
        <file alias="orange_transactions">res/icons/orange_transactions.png</file>
        <file alias="mined_coins">res/icons/mined_coins.png</file>
        <file alias="received_coins">res/icons/received_coins.png</file>
        <file alias="sent_coins">res/icons/sent_coins.png</file>
        <file alias="grey_addressbook">res/icons/grey_addressbook.png</file>
        <file alias="orange_addressbook">res/icons/orange_addressbook.png</file>
        <file alias="qt">res/icons/Qt.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.png</file>
        <file alias="checkbox_checked">res/images/checkbox_checked.png</file>
        <file alias="checkbox_unchecked">res/images/checkbox_unchecked.png</file>
        <file>res/images/splash2.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner1">res/movies/update_spinner1.mng</file>
        <file alias="update_spinner">res/movies/update_spinner.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="中国的(CN)">locale/bitcoin_zh_CN.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
    </qresource>
</RCC>
